[train]
# 训练集指针文件
pointer_path = data/2007.txt
# 类别文件voc_classes.txt存放地址
classes_path = data/voc_classes.txt
# 锚框文件yolo_anchors.txt存放地址
anchors_path = data/yolo_anchors.txt
# 输入大小
input_wight = 416
input_height = 416
# 迁移训练控制位
pretrained = True
# 预训练文件
weight_path = data/yolo_weights.h5
# 验证集划分比例
val_split = 0.1
# 冻结层控制位
freeze = True
# 冻结层学习率
learning_rate_freeze = 1e-3
# 冻结层迭代次数
epoch_freeze = 20
# 冻结层批次大小
batch_freeze = 8
# 整体训练控制位
yolo = True
# 整体训练学习率
learning_rate_yolo = 1e-4
# 整体训练迭代次数
epoch_yolo = 70
# 整体训练批次大小
batch_yolo = 8
# iou阈值
iou_thresh = 0.6